# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "todocloud-plano"

  config.vm.provider :aws do |aws, override|
    # Ubuntu 12.04 LTS
    aws.ami = "ami-ed135687"
    # Ubuntu 14.04 LTS
    #aws.ami = "ami-0f8bce65"
    aws.availability_zone = "us-east-1e"
    aws.instance_type = "t2.micro"
    aws.keypair_name = "appigokey"
    aws.region = "us-east-1"
    aws.security_groups = ["sg-f40e3f92","sg-4d5f8831"]
    aws.subnet_id = "subnet-099f8822"
    #aws.private_ip_address = "10.0.0.10"
    aws.associate_public_ip = true

    aws.access_key_id = ENV['AWS_ACCESS_KEY_ID']
    aws.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY']

    override.ssh.username = "ubuntu"
    override.ssh.private_key_path = "/Users/boyd/.ssh/appigokey.pem"
  end

  config.vm.provision "shell", path: "conf/setup.sh", args: ENV['SHELL_ARGS']
end
