<VirtualHost *:80>

		ServerAdmin webmaster@localhost

        DocumentRoot /vagrant/www/down.todopro.com/

        <Directory /vagrant/www/down.todopro.com/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
        </Directory>

		<IfModule mpm_itk_module>
			AssignUserId root root
		</IfModule>

		# Possible values include: debug, info, notice, warn, error, crit, # alert, emerg.
		LogLevel warn
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
