<html>
	<head>
		<title>Todo Cloud - Status</title>
		<style>
			html {background: url("https://s3.amazonaws.com/todopro.com/images/view-background.png")}
			.content{width:400px;margin:50px auto;text-align: center}
			.main-wrap {background: white;width: 400px;height: 400px;border:1px solid gray;position: relative;float: left}
			.main-wrap:before, .main-wrap:after {content:"";height: 10px;width: 50%;position: absolute;bottom: 4px;z-index: -1;box-shadow:0 0 10px 2px rgba(0,0,0,.9)}
			.main-wrap:before {left:4px;
					-webkit-transform:rotate(-3deg);
					   -moz-transform:rotate(-3deg);
					    -ms-transform:rotate(-3deg);
					        transform:rotate(-3deg);
			}
			.main-wrap:after { right: 4px;
				-webkit-transform:rotate(3deg);
				   -moz-transform:rotate(3deg);
				    -ms-transform:rotate(3deg);
				        transform:rotate(3deg);
			}
			.app_logo {width:210px;height:30px;margin:50px auto;background-image: url(https://s3.amazonaws.com/todopro.com/images/todo-pro-sprite.png)}
			p {padding:0 20px;line-height: 30px}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="main-wrap">
				<div class="app_logo"></div>
				<p>We are currently upgrading the Todo Cloud service. For the latest status updates, visit the <a href="http://help.appigo.com/entries/22336756-todo-pro-status" target="_blank">Todo Cloud Status Page</a> in the Appigo Help Center.</p>
                                <p>Thank you for your patience and please check back soon...</p>
			</div>
		</div>	
	</body>
</html>
