<html>
<head>
<title>Todo Cloud for Android - Unsubscribe</title>

<link rel="shortcut icon" href="https://s3.amazonaws.com/todopro.com/images/favicon.png?v=2" type="image/x-icon" />

<style>

body
{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background-color:#CCC;
	width:1024px;
	margin:0 auto;
	margin-top: 10px;
	text-align:center;
}

a
{
	color: #FFFFFF;
	text-decoration:none;
}

.block_hr
{
	background: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/hr.png");
	background-position:center top;
	background-repeat:no-repeat;
	display:inline-block;
	width:717px;
	height:5px;
}

#main_content
{
	background-repeat:no-repeat;
	background: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Todo-Pro-for-Android-Signup-Background.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width:1024px;
	height:768px;
	text-align:center;
	margin:0 auto;
	position: relative;
}

#main_logo_wrapper
{
	display:inline-block;
	width:482px;
	margin-top:40px;
}

#todo_pro_android_logo
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Todo-Pro-for-Android.png");
	background-position:center top;
	background-repeat:no-repeat;
	display:inline-block;
	width:366px;
	height:123px;
	text-align:center;
}

#todo_pro_android_feature_icons
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Todo-Pro-for-Android-Feature-Icons.png");
	background-position:center top;
	background-repeat:no-repeat;
	display:inline-block;
	width:482px;
	height:77px;
	margin-top:66px;
	margin-bottom:24px;
}

#sign_up_form_wrapper
{
	display:inline-block;
	width:432px;
	height:47px;
	margin-top:-14px;
}

input[type=text]
{
	text-decoration:none;
	border:0px;
	background:transparent;
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Todo-Pro-for-Android-Email-Box.png");
	background-position:center top;
	background-repeat:no-repeat;
	float:left;
	width:290px;
	height:47px;
	font-size:20px;
	padding-left:14px;
	color:#b6b6b6;
}

button[type=submit]
{
	text-decoration:none;
	border:0px;
	background:transparent;
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Notify-Me-Button.png");
	background-position:center top;
	background-repeat:no-repeat;
	float:right;
	width:131px;
	height:49px;
	cursor:hand;
	cursor:pointer;
}

#badge_buttons_wrapper
{
	display:inline-block;
	width:600px;
	height:100px;
	margin-top:-16px;
}

#sign_in_button
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Todo-Pro-Web-Badge.png");
	background-position:center top;
	background-repeat:no-repeat;
	float:left;
	width:200px;
	height:100px;
	margin-right:-10px;
}

#mac_app_store_button
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Mac-App-Store-Badge-EN.png");
	background-position:center top;
	background-repeat:no-repeat;
	float:left;
	width:200px;
	height:100px;
}

#app_store_button
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/App-Store-Badge-EN.png");
	background-position:center top;
	background-repeat:no-repeat;
	float:left;
	width:200px;
	height:100px;
}

#main_footer
{
	margin-top:10px;
	display:inline-block;
	width:980px;
	height:30px;
	position: absolute;
	bottom: 10px;
	left: 24px;
}

#appigo_logo
{
	background-image: url("https://s3.amazonaws.com/todopro.com/images/android-app-signup/Appigo-Logo-White.png");
	background-position:center top;
	background-repeat:no-repeat;
	width:120px;
	height:28px;
	float:right;
}

.main_text
{
	font-size:24px;
}

.small_text
{
	font-size:12px;
}

.footer_text
{
	font-size:14px;
	float:left;
	margin-top:8px;
	margin-right:24px;
}

</style>

</head>

<body>
<div id="main_content">
	<div id="main_logo_wrapper">
		<div id="todo_pro_android_logo"></div>
    	<div id="todo_pro_android_feature_icons"></div>
    </div>
    <div class="block_hr"></div>
    <p class="main_text">Your email address has been removed.</p>
    <p class="main_text">We're sorry to see you go! Should<br/>you change your mind, you can join<br/>the beta list again by clicking <a style="text-decoration:underline;" href="../android" title="Sign up for the Todo Cloud for Android announcement">here</a>.</p>
    <div class="block_hr"></div>
    <p class="main_text">Todo Cloud is also available anywhere in your<br/>web browser, iPhone, iPad, iPod touch, and Mac.</p>
    <div id="badge_buttons_wrapper">
    	<a href="https://www.todo-cloud.com/" title="Sign into Todo Cloud" target="_blank"><span id="sign_in_button"></span></a>
        <a href="http://click.linksynergy.com/fs-bin/stat?id=tRWoe/s2O/A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Ftodo-pro%252Fid568428364%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" title="Download Todo Cloud on the App Store" target="_blank"><span id="app_store_button"></span></a>
        <a href="http://click.linksynergy.com/fs-bin/stat?id=tRWoe/s2O/A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Ftodo-pro%252Fid568434047%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" title="Download Todo Cloud on the Mac App Store" target="_blank"><span id="mac_app_store_button"></span></a>
    </div>
    <div id="main_footer">
    	<span class="footer_text">&copy; Appigo, Inc.</span>
        <a href="https://www.todo-cloud.com/privacy" title="Todo Cloud Privacy Policy" target="_blank"><span class="footer_text">Privacy</span></a>
        <a href="https://www.todo-cloud.com/terms" title="Todo Cloud Terms of Service" target="_blank"><span class="footer_text">Terms</span></a>
        <a href="http://www.appigo.com/blog" title="Appigo Blog" target="_blank"><span class="footer_text">Blog</span></a>
	    <a href="http://www.appigo.com/" title="Appigo Website" target="_blank"><span id="appigo_logo"></span></a>
    </div>
</div>
</body>

</html>