description	"Todo Cloud API node.js server"
author		"Appigo, Inc."

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
	# Not sure why $HOME is needed, but we found that it is:
	export HOME="/home/vagrant"
	exec /usr/bin/node /vagrant/api/server.js >> /var/log/todo-api.log 2>&1
end script

post-start script
	# Optionally put a script here that will notify you node has restarted
end script

