check process tdonotifyd with pidfile /var/run/tdonotifyd/tdonotifyd.pid
start program "/etc/init.d/tdonotifyd start"
stop program "/etc/init.d/tdonotifyd stop"
	if 5 restarts within 5 cycles then timeout
	if cpu > 60% for 2 cycles then alert

check process tdoslacknotifyd with pidfile /var/run/tdonotifyd/tdoslacknotifyd.pid
start program "/etc/init.d/tdoslacknotifyd start"
stop program "/etc/init.d/tdoslacknotifyd stop"
	if 5 restarts within 5 cycles then timeout
	if cpu > 60% for 2 cycles then alert

check process tdosessind with pidfile /var/run/tdosessiond/tdosessiond.pid
start program "/etc/init.d/tdosessiond start"
stop program "/etc/init.d/tdosessiond stop"
	if 5 restarts within 5 cycles then timeout
	if cpu > 60% for 2 cycles then alert

check process tdosubscriptiond with pidfile /var/run/tdosubscriptiond/tdosubscriptiond.pid
start program "/etc/init.d/tdosubscriptiond start"
stop program "/etc/init.d/tdosubscriptiond stop"
	if 5 restarts within 5 cycles then timeout
	if cpu > 60% for 2 cycles then alert

check process tdoonboardingd with pidfile /var/run/tdoonboardingd/tdoonboardingd.pid
start program "/etc/init.d/tdoonboardingd start"
stop program "/etc/init.d/tdoonboardingd stop"
	if 5 restarts within 5 cycles then timeout
	if cpu > 60% for 2 cycles then alert

